<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a6b-RV-0MN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Black.ttf">
            <string>Raleway-Black</string>
        </array>
        <array key="Raleway-BlackItalic.ttf">
            <string>Raleway-BlackItalic</string>
        </array>
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-ExtraLightItalic.ttf">
            <string>Raleway-ExtraLightItalic</string>
        </array>
        <array key="Raleway-Italic.ttf">
            <string>Raleway-Italic</string>
        </array>
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-LightItalic.ttf">
            <string>Raleway-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="agQ-Gj-Syy">
            <objects>
                <viewController id="grf-iy-rSg" customClass="LocationSelectorViewController" customModule="PlantScape" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgn-E7-XGN"/>
                        <viewControllerLayoutGuide type="bottom" id="hQQ-i1-rBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heR-kK-8OH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-0p-bvR">
                                <frame key="frameInset" width="375" height="250"/>
                            </mapView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="search for address" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-TN-27H">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bqq-gO-Nsj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter the address you want to design for in the search bar" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-w2-eqM">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" name="Raleway-LightItalic" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwz-Ut-gT7">
                                <frame key="frameInset" width="375" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="DFc-ig-KHt"/>
                                    <constraint firstAttribute="height" constant="30" id="WER-7x-OCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="grf-iy-rSg" eventType="touchUpInside" id="Pec-Vp-x0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6p-0p-bvR" firstAttribute="leading" secondItem="heR-kK-8OH" secondAttribute="leading" id="Hyy-zk-Xx5"/>
                            <constraint firstItem="Mra-w2-eqM" firstAttribute="top" secondItem="2zf-TN-27H" secondAttribute="bottom" constant="23" id="SAX-7g-jWy"/>
                            <constraint firstItem="K6p-0p-bvR" firstAttribute="leading" secondItem="2zf-TN-27H" secondAttribute="leading" id="SKg-0Z-zTb"/>
                            <constraint firstItem="Mra-w2-eqM" firstAttribute="leading" secondItem="heR-kK-8OH" secondAttribute="leadingMargin" constant="24" id="du2-xy-fPF"/>
                            <constraint firstItem="K6p-0p-bvR" firstAttribute="trailing" secondItem="2zf-TN-27H" secondAttribute="trailing" id="f43-2F-E69"/>
                            <constraint firstItem="Mra-w2-eqM" firstAttribute="centerX" secondItem="Vwz-Ut-gT7" secondAttribute="centerX" id="fJV-5d-c5C"/>
                            <constraint firstItem="Vwz-Ut-gT7" firstAttribute="top" secondItem="Mra-w2-eqM" secondAttribute="bottom" constant="27" id="fYd-or-5eS"/>
                            <constraint firstAttribute="trailing" secondItem="K6p-0p-bvR" secondAttribute="trailing" id="gYk-ze-C7Q"/>
                            <constraint firstItem="2zf-TN-27H" firstAttribute="top" secondItem="K6p-0p-bvR" secondAttribute="bottom" id="hpR-3e-Gz2"/>
                            <constraint firstAttribute="bottom" secondItem="Vwz-Ut-gT7" secondAttribute="bottom" constant="20" symbolic="YES" id="iX0-ZA-DoN"/>
                            <constraint firstItem="2zf-TN-27H" firstAttribute="centerX" secondItem="Mra-w2-eqM" secondAttribute="centerX" id="ulu-RV-Rt3"/>
                            <constraint firstItem="K6p-0p-bvR" firstAttribute="top" secondItem="heR-kK-8OH" secondAttribute="top" id="vEj-vF-XpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="8Nh-q9-U6z"/>
                    <connections>
                        <outlet property="addressSearchBar" destination="2zf-TN-27H" id="AFE-dj-wXi"/>
                        <outlet property="locationSelectorMapView" destination="K6p-0p-bvR" id="wsu-XK-yHs"/>
                        <outlet property="searchDisplayController" destination="2fI-q9-ph5" id="QGy-JQ-2E6"/>
                        <outlet property="searchedAddressLabel" destination="Mra-w2-eqM" id="L4g-dk-QWY"/>
                        <segue destination="BKJ-0E-7hS" kind="show" identifier="Draw" id="GTc-DK-VVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de5-LT-HD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2fI-q9-ph5">
                    <connections>
                        <outlet property="delegate" destination="grf-iy-rSg" id="Ub4-LX-Gqm"/>
                        <outlet property="searchContentsController" destination="grf-iy-rSg" id="CCM-dU-YAv"/>
                        <outlet property="searchResultsDataSource" destination="grf-iy-rSg" id="qMR-fw-maN"/>
                        <outlet property="searchResultsDelegate" destination="grf-iy-rSg" id="T99-HS-Ag4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="122.78860569715144"/>
        </scene>
        <!--Draw-->
        <scene sceneID="2dZ-We-kGj">
            <objects>
                <viewController title="Draw" id="BKJ-0E-7hS" customClass="DrawSpaceViewController" customModule="PlantScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXJ-P0-qjN"/>
                        <viewControllerLayoutGuide type="bottom" id="W8Z-Kw-zZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RuX-aj-0Cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15V-BT-AYc"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-Me-5Bd"/>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-2x-7ft">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rdX-TV-0eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="16"/>
                                <state key="normal" title="Clear Drawing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BKJ-0E-7hS" eventType="touchUpInside" id="rOj-Yf-CQz"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e25-Ik-k08">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="u8P-vy-OdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="16"/>
                                <state key="normal" title="Brush Color">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="brushColorButtonPressed:" destination="BKJ-0E-7hS" eventType="touchUpInside" id="SKT-y2-gfi"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-Qd-AoG">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="16"/>
                                <state key="normal" title="Save Drawing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveDrawingButtonPressed:" destination="BKJ-0E-7hS" eventType="touchUpInside" id="eFI-yC-xd9"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-7t-q5f"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zD8-Qd-AoG" firstAttribute="top" secondItem="15V-BT-AYc" secondAttribute="bottom" constant="25" id="18f-gQ-kDc"/>
                            <constraint firstItem="e25-Ik-k08" firstAttribute="leading" secondItem="RuX-aj-0Cl" secondAttribute="leadingMargin" id="2Zj-nX-vlD"/>
                            <constraint firstItem="15V-BT-AYc" firstAttribute="trailing" secondItem="GAK-Me-5Bd" secondAttribute="trailing" id="BSY-ch-coP"/>
                            <constraint firstItem="vnG-2x-7ft" firstAttribute="top" secondItem="gXJ-P0-qjN" secondAttribute="bottom" constant="24" id="Gxb-gS-bmV"/>
                            <constraint firstItem="15V-BT-AYc" firstAttribute="leading" secondItem="GAK-Me-5Bd" secondAttribute="leading" id="IaD-ic-oUF"/>
                            <constraint firstItem="7zP-7t-q5f" firstAttribute="centerX" secondItem="RuX-aj-0Cl" secondAttribute="centerX" id="LDv-Ob-0Pa"/>
                            <constraint firstItem="15V-BT-AYc" firstAttribute="top" secondItem="vnG-2x-7ft" secondAttribute="bottom" constant="23" id="Mh5-6F-aOf"/>
                            <constraint firstAttribute="trailing" secondItem="GAK-Me-5Bd" secondAttribute="trailing" id="TdK-4D-bor"/>
                            <constraint firstItem="zD8-Qd-AoG" firstAttribute="top" secondItem="GAK-Me-5Bd" secondAttribute="bottom" constant="-50" id="WhD-HW-wid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zD8-Qd-AoG" secondAttribute="trailing" constant="111" id="YV2-Jl-aSW"/>
                            <constraint firstItem="zD8-Qd-AoG" firstAttribute="leading" secondItem="RuX-aj-0Cl" secondAttribute="leadingMargin" constant="111" id="cgZ-yn-40K"/>
                            <constraint firstItem="W8Z-Kw-zZg" firstAttribute="top" secondItem="zD8-Qd-AoG" secondAttribute="bottom" constant="24" id="i6R-kZ-z85"/>
                            <constraint firstItem="GAK-Me-5Bd" firstAttribute="leading" secondItem="RuX-aj-0Cl" secondAttribute="leading" id="i9L-X4-ViP"/>
                            <constraint firstItem="GAK-Me-5Bd" firstAttribute="top" secondItem="RuX-aj-0Cl" secondAttribute="top" id="lCQ-88-nHP"/>
                            <constraint firstItem="vnG-2x-7ft" firstAttribute="trailing" secondItem="RuX-aj-0Cl" secondAttribute="trailingMargin" id="s1F-oJ-egQ"/>
                            <constraint firstItem="15V-BT-AYc" firstAttribute="top" secondItem="e25-Ik-k08" secondAttribute="bottom" constant="23" id="sqo-FZ-ol4"/>
                            <constraint firstItem="e25-Ik-k08" firstAttribute="top" secondItem="gXJ-P0-qjN" secondAttribute="bottom" constant="24" id="tRb-YI-BLV"/>
                            <constraint firstItem="W8Z-Kw-zZg" firstAttribute="top" secondItem="GAK-Me-5Bd" secondAttribute="bottom" id="xTh-mW-upd"/>
                            <constraint firstItem="7zP-7t-q5f" firstAttribute="centerY" secondItem="RuX-aj-0Cl" secondAttribute="centerY" id="yD6-qy-K6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="15V-BT-AYc" id="C3g-2p-wh4"/>
                        <outlet property="drawImageView" destination="GAK-Me-5Bd" id="eII-Ma-r2f"/>
                        <outlet property="waitingForCSV" destination="7zP-7t-q5f" id="tfY-zZ-NKA"/>
                        <segue destination="YPe-8B-wBr" kind="show" identifier="SelectedPlants" id="fHb-Bl-Pw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgy-Sf-dgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="123.68815592203899"/>
        </scene>
        <!--Design Space View Controller-->
        <scene sceneID="yrU-Rl-Cdn">
            <objects>
                <viewController id="PEc-xS-VDI" customClass="DesignSpaceViewController" customModule="PlantScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M63-YE-LNn"/>
                        <viewControllerLayoutGuide type="bottom" id="4kF-dZ-iIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RV8-gd-Do6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-nF-c48"/>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-KU-far">
                                <frame key="frameInset" minX="36" minY="189" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UIy-tb-nNv" appends="YES" id="myb-BN-Tv2"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-DU-NmJ">
                                <frame key="frameInset" minX="36" minY="249" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4t2-NJ-sOD" appends="YES" id="G8s-RO-wy0"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-3g-fLe">
                                <frame key="frameInset" minX="94" minY="189" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D1f-Fj-K6c" appends="YES" id="des-J0-13S"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-mD-Ous">
                                <frame key="frameInset" minX="237" minY="210" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="up3-au-5Pb" appends="YES" id="zmB-7g-5LM"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-sU-rdl">
                                <frame key="frameInset" minX="229" minY="256" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mQT-zP-3kN" appends="YES" id="xEz-70-OtI"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="job-cz-X9s">
                                <frame key="frameInset" minX="273" minY="249" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0tv-Mh-9PW" appends="YES" id="WQh-Fi-lkU"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUt-22-H0x">
                                <frame key="frameInset" minX="295" minY="210" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rZI-Kh-laz" appends="YES" id="5Sc-s4-lF4"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-Dz-GRj">
                                <frame key="frameInset" minX="141" minY="427" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S9p-TV-9iW" appends="YES" id="hLS-jL-lVX"/>
                                    <outletCollection property="gestureRecognizers" destination="rlu-QX-4G2" appends="YES" id="bwj-0I-BzR"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-PG-ppI">
                                <frame key="frameInset" minX="223" minY="399" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="obv-xI-aeC" appends="YES" id="HBr-Ma-JsV"/>
                                    <outletCollection property="gestureRecognizers" destination="ySf-SI-46h" appends="YES" id="9SK-Gh-6zf"/>
                                </connections>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aE-Md-Jlr">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="16"/>
                                <state key="normal" title="Save Drawing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="PEc-xS-VDI" eventType="touchUpInside" id="YJJ-bX-zdD"/>
                                    <action selector="saveDrawingButtonPressed:" destination="BKJ-0E-7hS" eventType="touchUpInside" id="nBp-LY-zpf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0aE-Md-Jlr" firstAttribute="leading" secondItem="RV8-gd-Do6" secondAttribute="leadingMargin" constant="106" id="27T-Jo-7FZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0aE-Md-Jlr" secondAttribute="bottom" constant="44" id="8GK-dg-4Zq"/>
                            <constraint firstItem="SQH-nF-c48" firstAttribute="centerX" secondItem="RV8-gd-Do6" secondAttribute="centerX" id="GQX-e6-Obh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0aE-Md-Jlr" secondAttribute="trailing" constant="106" id="L69-5x-qC7"/>
                            <constraint firstItem="SQH-nF-c48" firstAttribute="top" secondItem="M63-YE-LNn" secondAttribute="bottom" id="Rub-10-lgn"/>
                            <constraint firstItem="4kF-dZ-iIc" firstAttribute="top" secondItem="0aE-Md-Jlr" secondAttribute="bottom" id="a4o-tI-2CI"/>
                            <constraint firstAttribute="trailing" secondItem="SQH-nF-c48" secondAttribute="trailing" id="d7n-4F-tCH"/>
                            <constraint firstItem="0aE-Md-Jlr" firstAttribute="centerX" secondItem="RV8-gd-Do6" secondAttribute="centerX" id="dss-gC-5eG"/>
                            <constraint firstItem="0aE-Md-Jlr" firstAttribute="top" secondItem="SQH-nF-c48" secondAttribute="bottom" constant="8" id="hEe-t7-T65"/>
                            <constraint firstItem="0aE-Md-Jlr" firstAttribute="centerX" secondItem="SQH-nF-c48" secondAttribute="centerX" id="t1a-lc-HhK"/>
                            <constraint firstItem="SQH-nF-c48" firstAttribute="leading" secondItem="RV8-gd-Do6" secondAttribute="leading" id="tfs-kb-76b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="SQH-nF-c48" id="vZ0-KZ-2sB"/>
                        <outlet property="grass1Image" destination="LUt-22-H0x" id="WMd-iH-1tm"/>
                        <outlet property="grass2Image" destination="job-cz-X9s" id="yqc-oQ-4bn"/>
                        <outlet property="grass3Image" destination="Bcl-mD-Ous" id="Ag3-zO-W2q"/>
                        <outlet property="grass4Image" destination="6aF-sU-rdl" id="nBA-Ym-7tk"/>
                        <outlet property="shrub1Image" destination="Zho-KU-far" id="mOv-VR-mxZ"/>
                        <outlet property="shrub2Image" destination="T7B-DU-NmJ" id="c8T-w8-gz7"/>
                        <outlet property="shrub3Image" destination="lXb-3g-fLe" id="UJl-jg-ESp"/>
                        <outlet property="tree1Image" destination="SBO-Dz-GRj" id="MRi-3x-VyR"/>
                        <outlet property="tree2Image" destination="ofW-PG-ppI" id="2VI-y5-lW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoO-3n-X9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="UIy-tb-nNv">
                    <connections>
                        <action selector="shrub2Move:" destination="PEc-xS-VDI" id="Cn6-P0-ft8"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4t2-NJ-sOD">
                    <connections>
                        <action selector="shrub2Move:" destination="PEc-xS-VDI" id="irS-Gb-8d4"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="D1f-Fj-K6c">
                    <connections>
                        <action selector="shrub2Move:" destination="PEc-xS-VDI" id="suR-fv-ACo"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="up3-au-5Pb">
                    <connections>
                        <action selector="shrub2Move:" destination="PEc-xS-VDI" id="sWn-Hb-2WV"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mQT-zP-3kN">
                    <connections>
                        <action selector="shrub2Move:" destination="PEc-xS-VDI" id="XOR-n4-0V8"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0tv-Mh-9PW">
                    <connections>
                        <action selector="shrub2Move:" destination="PEc-xS-VDI" id="eaV-1z-1IK"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rZI-Kh-laz">
                    <connections>
                        <action selector="shrub2Move:" destination="PEc-xS-VDI" id="fpR-sp-WR7"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="S9p-TV-9iW">
                    <connections>
                        <action selector="shrub2Move:" destination="PEc-xS-VDI" id="8d4-ZI-Cbs"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="obv-xI-aeC">
                    <connections>
                        <action selector="shrub2Move:" destination="PEc-xS-VDI" id="upg-cO-PPO"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="ySf-SI-46h">
                    <connections>
                        <action selector="plantTapped:" destination="PEc-xS-VDI" id="nZi-4Y-Xkk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rlu-QX-4G2">
                    <connections>
                        <action selector="plantTapped:" destination="PEc-xS-VDI" id="5CF-WB-evD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2292" y="856"/>
        </scene>
        <!--Selected Plants-->
        <scene sceneID="2dW-rx-hRo">
            <objects>
                <tableViewController title="Selected Plants" id="YPe-8B-wBr" customClass="SelectedPlantsTableViewController" customModule="PlantScape" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f30-DJ-KfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="44b-ql-cjw">
                            <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Use These Plants" id="W2M-ZG-XVx">
                                    <color key="tintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="usePlantsSelected:" destination="YPe-8B-wBr" id="ixP-ol-7LO"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Choose New Plants" id="dYc-kC-KPO">
                                    <color key="tintColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="chooseNewPlantsPressed:" destination="YPe-8B-wBr" id="xVh-Wh-OFp"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedPlant" textLabel="t1i-ze-ki0" detailTextLabel="voS-QA-Uty" style="IBUITableViewCellStyleValue1" id="G9Q-bC-Heq">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9Q-bC-Heq" id="kNv-yk-520">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1i-ze-ki0">
                                            <frame key="frameInset" minX="15" minY="12" width="37" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="voS-QA-Uty">
                                            <frame key="frameInset" minX="317" minY="12" width="43" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Raleway-ExtraLightItalic" family="Raleway" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPe-8B-wBr" id="i5K-Fv-xCq"/>
                            <outlet property="delegate" destination="YPe-8B-wBr" id="O9O-13-l0Z"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="QKU-zL-ArW" kind="presentation" identifier="Web" id="Uw8-LZ-k8y"/>
                        <segue destination="PEc-xS-VDI" kind="show" identifier="Design" id="Nre-xq-kFj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skB-fG-8U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="123.68815592203899"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nF2-Hm-uYx">
            <objects>
                <viewController id="pPF-No-tw6" customClass="WebViewController" customModule="PlantScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I38-Uq-dR5"/>
                        <viewControllerLayoutGuide type="bottom" id="epB-ne-UBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4R-GR-Agw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U25-sh-ptc">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U25-sh-ptc" firstAttribute="leading" secondItem="L4R-GR-Agw" secondAttribute="leading" id="Ftr-fC-edN"/>
                            <constraint firstItem="epB-ne-UBQ" firstAttribute="top" secondItem="U25-sh-ptc" secondAttribute="bottom" id="UGT-a9-hcp"/>
                            <constraint firstAttribute="trailing" secondItem="U25-sh-ptc" secondAttribute="trailing" id="j0q-Qu-nbm"/>
                            <constraint firstItem="U25-sh-ptc" firstAttribute="top" secondItem="L4R-GR-Agw" secondAttribute="top" id="pF8-p9-JGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGr-i7-ceC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GvW-c0-0Vu">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="pPF-No-tw6" id="btK-Z9-eU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webSearchView" destination="U25-sh-ptc" id="hb3-X9-EvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y77-ze-Y3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="122.78860569715144"/>
        </scene>
        <!--Plant Filters Table View Controller-->
        <scene sceneID="fY3-op-tWf">
            <objects>
                <tableViewController id="TUc-D0-sTC" customClass="PlantFiltersTableViewController" customModule="PlantScape" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bN6-kw-7bP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="p1F-HD-SWu" customClass="CustomPlantFilterCell" customModule="PlantScape" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1F-HD-SWu" id="A7A-bC-vJ7">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-H8-jDF">
                                            <connections>
                                                <action selector="switchIsChanged:" destination="p1F-HD-SWu" eventType="valueChanged" id="7Pm-go-WIh"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD7-oJ-yd6">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q1h-H8-jDF" secondAttribute="trailing" constant="14" id="1Uu-uf-cRv"/>
                                        <constraint firstItem="Q1h-H8-jDF" firstAttribute="centerY" secondItem="A7A-bC-vJ7" secondAttribute="centerY" id="4Gm-P3-3fz"/>
                                        <constraint firstItem="oD7-oJ-yd6" firstAttribute="centerY" secondItem="A7A-bC-vJ7" secondAttribute="centerY" constant="3" id="chb-Sa-Kaf"/>
                                        <constraint firstItem="Q1h-H8-jDF" firstAttribute="centerX" secondItem="A7A-bC-vJ7" secondAttribute="centerX" constant="141" id="seS-WN-SlH"/>
                                        <constraint firstItem="oD7-oJ-yd6" firstAttribute="leading" secondItem="A7A-bC-vJ7" secondAttribute="leadingMargin" constant="9" id="x0e-0f-j1O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterLabel" destination="oD7-oJ-yd6" id="V7j-IK-Z47"/>
                                    <outlet property="filterSwitch" destination="Q1h-H8-jDF" id="Nyr-A8-2q2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TUc-D0-sTC" id="F7b-Bc-QdC"/>
                            <outlet property="delegate" destination="TUc-D0-sTC" id="pdc-vO-HqP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XID-sT-QHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlantScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="909"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TTH-1D-lqa">
            <objects>
                <viewController id="4YX-Gn-Bzr" customClass="HomeViewController" customModule="PlantScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7A-Ax-dia"/>
                        <viewControllerLayoutGuide type="bottom" id="Trj-43-Z7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpf-mB-pfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-P7-nRC">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="lpb-zV-Ewa"/>
                                    <constraint firstAttribute="width" constant="225" id="pPw-m0-eL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-BlackItalic" family="Raleway" pointSize="30"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="4YX-Gn-Bzr" eventType="touchUpInside" id="te3-GK-YaO"/>
                                    <action selector="saveDrawingButtonPressed:" destination="BKJ-0E-7hS" eventType="touchUpInside" id="m2X-dk-ePm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlantScape" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-pa-hVO">
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easily add life to your outdoor space!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-Lk-Bw8">
                                <fontDescription key="fontDescription" name="Raleway-Italic" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cDl-Lk-Bw8" secondAttribute="trailing" constant="21" id="0HF-Bi-7UA"/>
                            <constraint firstItem="QuQ-pa-hVO" firstAttribute="top" secondItem="f7A-Ax-dia" secondAttribute="bottom" constant="113" id="1YV-qe-5mM"/>
                            <constraint firstItem="Trj-43-Z7t" firstAttribute="top" secondItem="HkN-P7-nRC" secondAttribute="bottom" constant="176" id="4ZW-kr-yyL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QuQ-pa-hVO" secondAttribute="trailing" constant="7" id="DtM-KX-LQy"/>
                            <constraint firstItem="cDl-Lk-Bw8" firstAttribute="leading" secondItem="HkN-P7-nRC" secondAttribute="trailing" constant="-263" id="Ugi-hl-VHd"/>
                            <constraint firstItem="QuQ-pa-hVO" firstAttribute="leading" secondItem="wpf-mB-pfT" secondAttribute="leadingMargin" constant="7" id="YPh-Au-xMB"/>
                            <constraint firstItem="cDl-Lk-Bw8" firstAttribute="top" secondItem="QuQ-pa-hVO" secondAttribute="bottom" constant="19.5" id="ZTn-dg-AtK"/>
                            <constraint firstItem="QuQ-pa-hVO" firstAttribute="centerX" secondItem="wpf-mB-pfT" secondAttribute="centerX" id="Zed-jc-m4T"/>
                            <constraint firstItem="cDl-Lk-Bw8" firstAttribute="leading" secondItem="wpf-mB-pfT" secondAttribute="leadingMargin" constant="21" id="bAE-0Z-2tr"/>
                            <constraint firstItem="cDl-Lk-Bw8" firstAttribute="centerX" secondItem="wpf-mB-pfT" secondAttribute="centerX" id="fFL-cB-01i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HkN-P7-nRC" secondAttribute="trailing" constant="59" id="mW4-0O-ZLH"/>
                            <constraint firstItem="HkN-P7-nRC" firstAttribute="leading" secondItem="wpf-mB-pfT" secondAttribute="leadingMargin" constant="59" id="oIQ-PB-jRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52F-1Z-cef"/>
                    <connections>
                        <outlet property="getStartedButton" destination="HkN-P7-nRC" id="PZJ-qs-ehw"/>
                        <segue destination="grf-iy-rSg" kind="show" identifier="Start" id="YUB-fv-jSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g9-fT-NTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SU7-BC-6kn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKU-zL-ArW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cL0-c8-7b2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPF-No-tw6" kind="relationship" relationship="rootViewController" id="sgm-Eh-Q9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjX-dY-cLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2K-9d-c96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6b-RV-0MN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xAB-6i-RHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4YX-Gn-Bzr" kind="relationship" relationship="rootViewController" id="1M9-JV-uCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSx-wz-pVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="123"/>
        </scene>
    </scenes>
</document>
