<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vyL-fb-Hhx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Black.ttf">
            <string>Raleway-Black</string>
        </array>
        <array key="Raleway-LightItalic.ttf">
            <string>Raleway-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="agQ-Gj-Syy">
            <objects>
                <viewController id="grf-iy-rSg" customClass="LocationSelectorViewController" customModule="PlantScape" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgn-E7-XGN"/>
                        <viewControllerLayoutGuide type="bottom" id="hQQ-i1-rBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heR-kK-8OH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-0p-bvR">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="search for address" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-TN-27H">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bqq-gO-Nsj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter the address you want to design for in the search bar" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-w2-eqM">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" name="Raleway-LightItalic" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwz-Ut-gT7">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="DFc-ig-KHt"/>
                                    <constraint firstAttribute="height" constant="30" id="WER-7x-OCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="grf-iy-rSg" eventType="touchUpInside" id="Pec-Vp-x0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6p-0p-bvR" firstAttribute="leading" secondItem="heR-kK-8OH" secondAttribute="leading" id="Hyy-zk-Xx5"/>
                            <constraint firstItem="Mra-w2-eqM" firstAttribute="top" secondItem="2zf-TN-27H" secondAttribute="bottom" constant="23" id="SAX-7g-jWy"/>
                            <constraint firstItem="K6p-0p-bvR" firstAttribute="leading" secondItem="2zf-TN-27H" secondAttribute="leading" id="SKg-0Z-zTb"/>
                            <constraint firstItem="Mra-w2-eqM" firstAttribute="leading" secondItem="heR-kK-8OH" secondAttribute="leadingMargin" constant="24" id="du2-xy-fPF"/>
                            <constraint firstItem="K6p-0p-bvR" firstAttribute="trailing" secondItem="2zf-TN-27H" secondAttribute="trailing" id="f43-2F-E69"/>
                            <constraint firstItem="Mra-w2-eqM" firstAttribute="centerX" secondItem="Vwz-Ut-gT7" secondAttribute="centerX" id="fJV-5d-c5C"/>
                            <constraint firstItem="Vwz-Ut-gT7" firstAttribute="top" secondItem="Mra-w2-eqM" secondAttribute="bottom" constant="27" id="fYd-or-5eS"/>
                            <constraint firstAttribute="trailing" secondItem="K6p-0p-bvR" secondAttribute="trailing" id="gYk-ze-C7Q"/>
                            <constraint firstItem="2zf-TN-27H" firstAttribute="top" secondItem="K6p-0p-bvR" secondAttribute="bottom" id="hpR-3e-Gz2"/>
                            <constraint firstAttribute="bottom" secondItem="Vwz-Ut-gT7" secondAttribute="bottom" constant="20" symbolic="YES" id="iX0-ZA-DoN"/>
                            <constraint firstItem="2zf-TN-27H" firstAttribute="centerX" secondItem="Mra-w2-eqM" secondAttribute="centerX" id="ulu-RV-Rt3"/>
                            <constraint firstItem="K6p-0p-bvR" firstAttribute="top" secondItem="heR-kK-8OH" secondAttribute="top" id="vEj-vF-XpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="8Nh-q9-U6z"/>
                    <connections>
                        <outlet property="addressSearchBar" destination="2zf-TN-27H" id="AFE-dj-wXi"/>
                        <outlet property="locationSelectorMapView" destination="K6p-0p-bvR" id="wsu-XK-yHs"/>
                        <outlet property="searchDisplayController" destination="2fI-q9-ph5" id="QGy-JQ-2E6"/>
                        <outlet property="searchedAddressLabel" destination="Mra-w2-eqM" id="L4g-dk-QWY"/>
                        <segue destination="BKJ-0E-7hS" kind="show" identifier="Draw" id="GTc-DK-VVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de5-LT-HD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2fI-q9-ph5">
                    <connections>
                        <outlet property="delegate" destination="grf-iy-rSg" id="Ub4-LX-Gqm"/>
                        <outlet property="searchContentsController" destination="grf-iy-rSg" id="CCM-dU-YAv"/>
                        <outlet property="searchResultsDataSource" destination="grf-iy-rSg" id="qMR-fw-maN"/>
                        <outlet property="searchResultsDelegate" destination="grf-iy-rSg" id="T99-HS-Ag4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="123.68815592203899"/>
        </scene>
        <!--Draw-->
        <scene sceneID="2dZ-We-kGj">
            <objects>
                <viewController title="Draw" id="BKJ-0E-7hS" customClass="DrawSpaceViewController" customModule="PlantScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXJ-P0-qjN"/>
                        <viewControllerLayoutGuide type="bottom" id="W8Z-Kw-zZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RuX-aj-0Cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15V-BT-AYc"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-Me-5Bd"/>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-2x-7ft">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rdX-TV-0eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="16"/>
                                <state key="normal" title="Clear Drawing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BKJ-0E-7hS" eventType="touchUpInside" id="rOj-Yf-CQz"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e25-Ik-k08">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="u8P-vy-OdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="16"/>
                                <state key="normal" title="Brush Color">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="brushColorButtonPressed:" destination="BKJ-0E-7hS" eventType="touchUpInside" id="SKT-y2-gfi"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-Qd-AoG">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="16"/>
                                <state key="normal" title="Save Drawing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveDrawingButtonPressed:" destination="BKJ-0E-7hS" eventType="touchUpInside" id="eFI-yC-xd9"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-7t-q5f"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zD8-Qd-AoG" firstAttribute="top" secondItem="15V-BT-AYc" secondAttribute="bottom" constant="25" id="18f-gQ-kDc"/>
                            <constraint firstItem="e25-Ik-k08" firstAttribute="leading" secondItem="RuX-aj-0Cl" secondAttribute="leadingMargin" id="2Zj-nX-vlD"/>
                            <constraint firstItem="15V-BT-AYc" firstAttribute="trailing" secondItem="GAK-Me-5Bd" secondAttribute="trailing" id="BSY-ch-coP"/>
                            <constraint firstItem="vnG-2x-7ft" firstAttribute="top" secondItem="gXJ-P0-qjN" secondAttribute="bottom" constant="24" id="Gxb-gS-bmV"/>
                            <constraint firstItem="15V-BT-AYc" firstAttribute="leading" secondItem="GAK-Me-5Bd" secondAttribute="leading" id="IaD-ic-oUF"/>
                            <constraint firstItem="7zP-7t-q5f" firstAttribute="centerX" secondItem="RuX-aj-0Cl" secondAttribute="centerX" id="LDv-Ob-0Pa"/>
                            <constraint firstItem="15V-BT-AYc" firstAttribute="top" secondItem="vnG-2x-7ft" secondAttribute="bottom" constant="23" id="Mh5-6F-aOf"/>
                            <constraint firstAttribute="trailing" secondItem="GAK-Me-5Bd" secondAttribute="trailing" id="TdK-4D-bor"/>
                            <constraint firstItem="zD8-Qd-AoG" firstAttribute="top" secondItem="GAK-Me-5Bd" secondAttribute="bottom" constant="-50" id="WhD-HW-wid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zD8-Qd-AoG" secondAttribute="trailing" constant="111" id="YV2-Jl-aSW"/>
                            <constraint firstItem="zD8-Qd-AoG" firstAttribute="leading" secondItem="RuX-aj-0Cl" secondAttribute="leadingMargin" constant="111" id="cgZ-yn-40K"/>
                            <constraint firstItem="W8Z-Kw-zZg" firstAttribute="top" secondItem="zD8-Qd-AoG" secondAttribute="bottom" constant="24" id="i6R-kZ-z85"/>
                            <constraint firstItem="GAK-Me-5Bd" firstAttribute="leading" secondItem="RuX-aj-0Cl" secondAttribute="leading" id="i9L-X4-ViP"/>
                            <constraint firstItem="GAK-Me-5Bd" firstAttribute="top" secondItem="RuX-aj-0Cl" secondAttribute="top" id="lCQ-88-nHP"/>
                            <constraint firstItem="vnG-2x-7ft" firstAttribute="trailing" secondItem="RuX-aj-0Cl" secondAttribute="trailingMargin" id="s1F-oJ-egQ"/>
                            <constraint firstItem="15V-BT-AYc" firstAttribute="top" secondItem="e25-Ik-k08" secondAttribute="bottom" constant="23" id="sqo-FZ-ol4"/>
                            <constraint firstItem="e25-Ik-k08" firstAttribute="top" secondItem="gXJ-P0-qjN" secondAttribute="bottom" constant="24" id="tRb-YI-BLV"/>
                            <constraint firstItem="W8Z-Kw-zZg" firstAttribute="top" secondItem="GAK-Me-5Bd" secondAttribute="bottom" id="xTh-mW-upd"/>
                            <constraint firstItem="7zP-7t-q5f" firstAttribute="centerY" secondItem="RuX-aj-0Cl" secondAttribute="centerY" id="yD6-qy-K6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="15V-BT-AYc" id="C3g-2p-wh4"/>
                        <outlet property="drawImageView" destination="GAK-Me-5Bd" id="eII-Ma-r2f"/>
                        <outlet property="waitingForCSV" destination="7zP-7t-q5f" id="tfY-zZ-NKA"/>
                        <segue destination="TUc-D0-sTC" kind="show" identifier="PlantFilters" id="EQz-3I-iwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgy-Sf-dgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Plant Filters Table View Controller-->
        <scene sceneID="fY3-op-tWf">
            <objects>
                <tableViewController id="TUc-D0-sTC" customClass="PlantFiltersTableViewController" customModule="PlantScape" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bN6-kw-7bP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="p1F-HD-SWu" customClass="CustomPlantFilterCell" customModule="PlantScape" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1F-HD-SWu" id="A7A-bC-vJ7">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-H8-jDF">
                                            <connections>
                                                <action selector="switchIsChanged:" destination="p1F-HD-SWu" eventType="valueChanged" id="7Pm-go-WIh"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD7-oJ-yd6">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q1h-H8-jDF" secondAttribute="trailing" constant="14" id="1Uu-uf-cRv"/>
                                        <constraint firstItem="Q1h-H8-jDF" firstAttribute="centerY" secondItem="A7A-bC-vJ7" secondAttribute="centerY" id="4Gm-P3-3fz"/>
                                        <constraint firstItem="oD7-oJ-yd6" firstAttribute="centerY" secondItem="A7A-bC-vJ7" secondAttribute="centerY" constant="3" id="chb-Sa-Kaf"/>
                                        <constraint firstItem="Q1h-H8-jDF" firstAttribute="centerX" secondItem="A7A-bC-vJ7" secondAttribute="centerX" constant="141" id="seS-WN-SlH"/>
                                        <constraint firstItem="oD7-oJ-yd6" firstAttribute="leading" secondItem="A7A-bC-vJ7" secondAttribute="leadingMargin" constant="9" id="x0e-0f-j1O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterLabel" destination="oD7-oJ-yd6" id="V7j-IK-Z47"/>
                                    <outlet property="filterSwitch" destination="Q1h-H8-jDF" id="Nyr-A8-2q2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TUc-D0-sTC" id="F7b-Bc-QdC"/>
                            <outlet property="delegate" destination="TUc-D0-sTC" id="pdc-vO-HqP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XID-sT-QHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlantScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JtJ-I6-gxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyL-fb-Hhx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pQf-e2-cMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grf-iy-rSg" kind="relationship" relationship="rootViewController" id="ax6-vE-HCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU8-Ot-A1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882.39999999999998" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
